<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#cpdf_adapter.cls.php">cpdf_adapter.cls.php</a><br>
<a href="#examples.php">examples.php</a><br>
<a href="#faq.php">faq.php</a><br>
<a href="#font_metrics.cls.php">font_metrics.cls.php</a><br>
<a href="#foot.inc">foot.inc</a><br>
<a href="#head.inc">head.inc</a><br>
<a href="#index.php">index.php</a><br>
<a href="#install.php">install.php</a><br>
<a href="#load_font.php">load_font.php</a><br>
<a href="#long_table.php">long_table.php</a><br>
<a href="#php_test.php">php_test.php</a><br>
<a href="#usage.php">usage.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class DOMPDF_Internal_Exception parent Exception not found<br>
<b>Warning</b> - Class DOMPDF_Exception parent Exception not found<br>
<b>Warning</b> - 
duplicate function element "usage" in file /home/benj/projects/dompdf/load_font.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="class.pdf.php"></a>
<h1>class.pdf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "Cpdf", use another DocBlock to document the file<br>
<a name="cpdf_adapter.cls.php"></a>
<h1>cpdf_adapter.cls.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 42</b> - Page-level DocBlock precedes "require_once cpdf_adapter.cls.php", use another DocBlock to document the source element<br>
<a name="examples.php"></a>
<h1>examples.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 90</b> - File "/home/benj/projects/dompdf/www/examples.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="faq.php"></a>
<h1>faq.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 93</b> - File "/home/benj/projects/dompdf/www/faq.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="font_metrics.cls.php"></a>
<h1>font_metrics.cls.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - Page-level DocBlock precedes "require_once font_metrics.cls.php", use another DocBlock to document the source element<br>
<a name="foot.inc"></a>
<h1>foot.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "/home/benj/projects/dompdf/www/foot.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="head.inc"></a>
<h1>head.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 54</b> - File "/home/benj/projects/dompdf/www/head.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 92</b> - File "/home/benj/projects/dompdf/www/index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="install.php"></a>
<h1>install.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 145</b> - File "/home/benj/projects/dompdf/www/install.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="load_font.php"></a>
<h1>load_font.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - Page-level DocBlock precedes "require_once load_font.php", use another DocBlock to document the source element<br>
<a name="long_table.php"></a>
<h1>long_table.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - File "/home/benj/projects/dompdf/test/long_table.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_test.php"></a>
<h1>php_test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - File "/home/benj/projects/dompdf/test/php_test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="usage.php"></a>
<h1>usage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 215</b> - File "/home/benj/projects/dompdf/www/usage.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Mar 2005 13:31:20 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>