<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">dompdf</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_dompdf.html' target='right'>Class trees</a><br />
			<a href='elementindex_dompdf.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='dompdf/Canvas.html' target='right'>Canvas</a></dd>
											<dd><a href='dompdf/Canvas_Factory.html' target='right'>Canvas_Factory</a></dd>
											<dd><a href='dompdf/CPDF_Adapter.html' target='right'>CPDF_Adapter</a></dd>
											<dd><a href='dompdf/DOMPDF.html' target='right'>DOMPDF</a></dd>
											<dd><a href='dompdf/DOMPDF_Exception.html' target='right'>DOMPDF_Exception</a></dd>
											<dd><a href='dompdf/DOMPDF_Internal_Exception.html' target='right'>DOMPDF_Internal_Exception</a></dd>
											<dd><a href='dompdf/Font_Metrics.html' target='right'>Font_Metrics</a></dd>
											<dd><a href='dompdf/Frame.html' target='right'>Frame</a></dd>
											<dd><a href='dompdf/Frame_Tree.html' target='right'>Frame_Tree</a></dd>
											<dd><a href='dompdf/PDFLib_Adapter.html' target='right'>PDFLib_Adapter</a></dd>
											<dd><a href='dompdf/Style.html' target='right'>Style</a></dd>
											<dd><a href='dompdf/Stylesheet.html' target='right'>Stylesheet</a></dd>
																		<dt class="folder-title">Functions</dt>
											<dd><a href='dompdf/_include_functions_inc_php.html#functionbuild_url' target='right'>build_url</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html#functiondec2roman' target='right'>dec2roman</a></dd>
											<dd><a href='dompdf/_dompdf_config_inc_php.html#functionDOMPDF_autoload' target='right'>DOMPDF_autoload</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html#functionexplode_url' target='right'>explode_url</a></dd>
											<dd><a href='dompdf/_dompdf_php.html#functiongetoptions' target='right'>getoptions</a></dd>
											<dd><a href='dompdf/_load_font_php.html#functioninstall_font_family' target='right'>install_font_family</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html#functionis_percent' target='right'>is_percent</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html#functionpre_r' target='right'>pre_r</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html#functionpre_var_dump' target='right'>pre_var_dump</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html#functionrecord_warnings' target='right'>record_warnings</a></dd>
											<dd><a href='dompdf/_dompdf_php.html#functionusage' target='right'>usage</a></dd>
											<dd><a href='dompdf/_dompdf_config_inc_php.html#function__autoload' target='right'>__autoload</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='dompdf/_include_abstract_renderer_cls_php.html' target='right'>abstract_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_include_attribute_translator_cls_php.html' target='right'>attribute_translator.cls.php</a></dd>
											<dd><a href='dompdf/_include_block_frame_decorator_cls_php.html' target='right'>block_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_block_frame_reflower_cls_php.html' target='right'>block_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_block_positioner_cls_php.html' target='right'>block_positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_block_renderer_cls_php.html' target='right'>block_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_include_br_frame_reflower_cls_php.html' target='right'>br_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_cached_pdf_decorator_cls_php.html' target='right'>cached_pdf_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_canvas_cls_php.html' target='right'>canvas.cls.php</a></dd>
											<dd><a href='dompdf/_include_canvas_factory_cls_php.html' target='right'>canvas_factory.cls.php</a></dd>
											<dd><a href='dompdf/_include_cellmap_cls_php.html' target='right'>cellmap.cls.php</a></dd>
											<dd><a href='dompdf/_include_cpdf_adapter_cls_php.html' target='right'>cpdf_adapter.cls.php</a></dd>
											<dd><a href='dompdf/_include_dompdf_cls_php.html' target='right'>dompdf.cls.php</a></dd>
											<dd><a href='dompdf/_dompdf_php.html' target='right'>dompdf.php</a></dd>
											<dd><a href='dompdf/_dompdf_config_inc_php.html' target='right'>dompdf_config.inc.php</a></dd>
											<dd><a href='dompdf/_include_dompdf_exception_cls_php.html' target='right'>dompdf_exception.cls.php</a></dd>
											<dd><a href='dompdf/_include_dompdf_internal_exception_cls_php.html' target='right'>dompdf_internal_exception.cls.php</a></dd>
											<dd><a href='dompdf/_www_examples_php.html' target='right'>examples.php</a></dd>
											<dd><a href='dompdf/_www_faq_php.html' target='right'>faq.php</a></dd>
											<dd><a href='dompdf/_include_font_metrics_cls_php.html' target='right'>font_metrics.cls.php</a></dd>
											<dd><a href='dompdf/_www_foot_inc.html' target='right'>foot.inc</a></dd>
											<dd><a href='dompdf/_include_frame_cls_php.html' target='right'>frame.cls.php</a></dd>
											<dd><a href='dompdf/_include_frame_decorator_cls_php.html' target='right'>frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_frame_factory_cls_php.html' target='right'>frame_factory.cls.php</a></dd>
											<dd><a href='dompdf/_include_frame_reflower_cls_php.html' target='right'>frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_frame_tree_cls_php.html' target='right'>frame_tree.cls.php</a></dd>
											<dd><a href='dompdf/_include_functions_inc_php.html' target='right'>functions.inc.php</a></dd>
											<dd><a href='dompdf/_include_generated_frame_reflower_cls_php.html' target='right'>generated_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_www_head_inc.html' target='right'>head.inc</a></dd>
											<dd><a href='dompdf/_include_image_frame_decorator_cls_php.html' target='right'>image_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_image_frame_reflower_cls_php.html' target='right'>image_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_image_renderer_cls_php.html' target='right'>image_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_www_index_php.html' target='right'>index.php</a></dd>
											<dd><a href='dompdf/_include_inline_frame_decorator_cls_php.html' target='right'>inline_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_inline_frame_reflower_cls_php.html' target='right'>inline_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_inline_positioner_cls_php.html' target='right'>inline_positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_inline_renderer_cls_php.html' target='right'>inline_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_www_install_php.html' target='right'>install.php</a></dd>
											<dd><a href='dompdf/_include_list_bullet_frame_decorator_cls_php.html' target='right'>list_bullet_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_list_bullet_frame_reflower_cls_php.html' target='right'>list_bullet_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_list_bullet_positioner_cls_php.html' target='right'>list_bullet_positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_list_bullet_renderer_cls_php.html' target='right'>list_bullet_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_load_font_php.html' target='right'>load_font.php</a></dd>
											<dd><a href='dompdf/_test_long_table_php.html' target='right'>long_table.php</a></dd>
											<dd><a href='dompdf/_include_null_frame_decorator_cls_php.html' target='right'>null_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_null_frame_reflower_cls_php.html' target='right'>null_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_null_positioner_cls_php.html' target='right'>null_positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_page_cache_cls_php.html' target='right'>page_cache.cls.php</a></dd>
											<dd><a href='dompdf/_include_page_frame_decorator_cls_php.html' target='right'>page_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_page_frame_reflower_cls_php.html' target='right'>page_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_pdflib_adapter_cls_php.html' target='right'>pdflib_adapter.cls.php</a></dd>
											<dd><a href='dompdf/_include_php_evaluator_cls_php.html' target='right'>php_evaluator.cls.php</a></dd>
											<dd><a href='dompdf/_test_php_test_php.html' target='right'>php_test.php</a></dd>
											<dd><a href='dompdf/_include_positioner_cls_php.html' target='right'>positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_renderer_cls_php.html' target='right'>renderer.cls.php</a></dd>
											<dd><a href='dompdf/_include_style_cls_php.html' target='right'>style.cls.php</a></dd>
											<dd><a href='dompdf/_include_stylesheet_cls_php.html' target='right'>stylesheet.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_cell_frame_decorator_cls_php.html' target='right'>table_cell_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_cell_frame_reflower_cls_php.html' target='right'>table_cell_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_cell_positioner_cls_php.html' target='right'>table_cell_positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_cell_renderer_cls_php.html' target='right'>table_cell_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_frame_decorator_cls_php.html' target='right'>table_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_frame_reflower_cls_php.html' target='right'>table_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_row_frame_decorator_cls_php.html' target='right'>table_row_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_row_frame_reflower_cls_php.html' target='right'>table_row_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_row_group_frame_reflower_cls_php.html' target='right'>table_row_group_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_table_row_positioner_cls_php.html' target='right'>table_row_positioner.cls.php</a></dd>
											<dd><a href='dompdf/_include_text_frame_decorator_cls_php.html' target='right'>text_frame_decorator.cls.php</a></dd>
											<dd><a href='dompdf/_include_text_frame_reflower_cls_php.html' target='right'>text_frame_reflower.cls.php</a></dd>
											<dd><a href='dompdf/_include_text_renderer_cls_php.html' target='right'>text_renderer.cls.php</a></dd>
											<dd><a href='dompdf/_www_usage_php.html' target='right'>usage.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>