<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page functions.inc.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/include/functions.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DOMPDF - PHP5 HTML to PDF renderer</p>
<div class="description"><p>File: $RCSfile: functions.inc.php,v $  Created on: 2004-08-04</p><p>Copyright (c) 2004 - Benj Carson &lt;benjcarson@digitaljunkies.ca&gt;</p><p>This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public License  along with this library in the file LICENSE.LGPL; if not, write to the  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA</p><p>Alternatively, you may distribute this software under the terms of the  PHP License, version 3.0 or later.  A copy of this license should have  been distributed with this file in the file LICENSE.PHP .  If this is not  the case, you can obtain a copy at http://www.php.net/license/3_0.txt.</p><p>The latest version of DOMPDF might be available at:  http://www.digitaljunkies.ca/dompdf</p></div>
	<ul class="tags">
				<li><span class="field">version:</span> 0.3</li>
				<li><span class="field">author:</span> Benj Carson &lt;<a href="mailto:benjcarson@digitaljunkies.ca">benjcarson@digitaljunkies.ca</a>&gt;</li>
				<li><span class="field">copyright:</span> 2004 Benj Carson</li>
				<li><span class="field">link:</span> <a href="http://www.digitaljunkies.ca/dompdf">http://www.digitaljunkies.ca/dompdf</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionbuild_url" id="functionbuild_url"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">build_url</span> (line <span class="line-number">94</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">builds a full url given a protocol, hostname, base path and url</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			build_url
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$protocol</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$base_path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$protocol</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$base_path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functiondec2roman" id="functiondec2roman"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">dec2roman</span> (line <span class="line-number">200</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">converts decimal numbers to roman numerals</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			dec2roman
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$num</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$num</span>			</li>
				</ul>
		
	
</div>
<a name="functionexplode_url" id="functionexplode_url"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">explode_url</span> (line <span class="line-number">129</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse a full url or pathname and return an array(protocol, host, path,  file + query + fragment)</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			explode_url
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_percent" id="functionis_percent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_percent</span> (line <span class="line-number">246</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether $value is a percentage or not</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			is_percent
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functionpre_r" id="functionpre_r"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">pre_r</span> (line <span class="line-number">53</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">print_r wrapper for html/cli output</p>
<div class="description"><p>Wraps print_r() output in &lt; pre &gt; tags if the current sapi is not  'cli'.  Returns the output string instead of displaying it if $return is  true.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pre_r
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mixed</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$mixed</span><span class="var-description">: variable or expression to display</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return</span>			</li>
				</ul>
		
	
</div>
<a name="functionpre_var_dump" id="functionpre_var_dump"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">pre_var_dump</span> (line <span class="line-number">77</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">var_dump wrapper for html/cli output</p>
<div class="description"><p>Wraps var_dump() output in &lt; pre &gt; tags if the current sapi is not  'cli'.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pre_var_dump
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mixed</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$mixed</span><span class="var-description">: variable or expression to display.</span>			</li>
				</ul>
		
	
</div>
<a name="functionrecord_warnings" id="functionrecord_warnings"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">record_warnings</span> (line <span class="line-number">263</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores warnings in an array for display later</p>
<div class="description"><p>This function allows warnings generated by the DomDocument parser  and CSS loader (<a href="../dompdf/Stylesheet.html">Stylesheet</a>) to be captured and displayed  later.  Without this function, errors are displayed immediately and  PDF streaming is impossible.</p></div>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="http://www.php.net/manual/en/function.set-error_handler.php">http://www.php.net/manual/en/function.set-error_handler.php</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			record_warnings
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errline</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$errno</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$errline</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Mar 2005 13:31:18 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>