<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page load_font.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/load_font.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DOMPDF - PHP5 HTML to PDF renderer</p>
<div class="description"><p>File: $RCSfile: load_font.php,v $  Created on: 2004-06-23</p><p>Copyright (c) 2004 - Benj Carson &lt;benjcarson@digitaljunkies.ca&gt;</p><p>This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public License  along with this library in the file LICENSE.LGPL; if not, write to the  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA</p><p>Alternatively, you may distribute this software under the terms of the  PHP License, version 3.0 or later.  A copy of this license should have  been distributed with this file in the file LICENSE.PHP .  If this is not  the case, you can obtain a copy at http://www.php.net/license/3_0.txt.</p><p>The latest version of DOMPDF might be available at:  http://www.digitaljunkies.ca/dompdf</p></div>
	<ul class="tags">
				<li><span class="field">version:</span> 0.3</li>
				<li><span class="field">author:</span> Benj Carson &lt;<a href="mailto:benjcarson@digitaljunkies.ca">benjcarson@digitaljunkies.ca</a>&gt;</li>
				<li><span class="field">copyright:</span> 2004 Benj Carson</li>
				<li><span class="field">link:</span> <a href="http://www.digitaljunkies.ca/dompdf">http://www.digitaljunkies.ca/dompdf</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_dompdf_config_inc_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../dompdf/_dompdf_config_inc_php.html">"dompdf_config.inc.php"</a></span>)
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioninstall_font_family" id="functioninstall_font_family"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">install_font_family</span> (line <span class="line-number">102</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Installs a new font family</p>
<div class="description"><p>This function maps a font-family name to a font.  It tries to locate the  bold, italic, and bold italic versions of the font as well.  Once the  files are located, ttf versions of the font are copied to the fonts  directory.  Changes to the font lookup table are saved to the cache.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			install_font_family
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fontname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$normal</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$bold</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$italic</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$bold_italic</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fontname</span><span class="var-description">: the font-family name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$normal</span><span class="var-description">: the filename of the normal face font subtype</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bold</span><span class="var-description">: the filename of the bold face font subtype</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$italic</span><span class="var-description">: the filename of the italic face font subtype</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bold_italic</span><span class="var-description">: the filename of the bold italic face font subtype</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Mar 2005 13:31:19 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>