<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CPDF_Adapter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CPDF_Adapter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../dompdf/Canvas.html">Canvas</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF rendering interface</p>
<div class="description"><p>CPDF_Adapter provides a simple stateless interface to the stateful one  provided by the Cpdf class.</p><p>Unless otherwise mentioned, all dimensions are in points (1/72 in).  The  coordinate origin is in the top left corner, and y values increase  downwards.</p><p>See <a href="http://www.ros.co.nz/pdf/">http://www.ros.co.nz/pdf/</a> for more complete documentation  on the underlying Cpdf class.</p></div>
		<p class="notes">
			Located in <a class="field" href="_include_cpdf_adapter_cls_php.html">/include/cpdf_adapter.cls.php</a> (line <span class="field">60</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array;</span>
					<a href="#$PAPER_SIZES" title="details" class="var-name">$PAPER_SIZES</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">CPDF_Adapter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$paper</span> = <span class="var-default">"letter"</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">"portrait"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_object" title="details" class="method-name">add_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">'all'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#circle" title="details" class="method-name">circle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$r1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close_object" title="details" class="method-name">close_object</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#filled_rectangle" title="details" class="method-name">filled_rectangle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">Cpdf</span>
										<a href="#get_cpdf" title="details" class="method-name">get_cpdf</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_font_height" title="details" class="method-name">get_font_height</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#get_height" title="details" class="method-name">get_height</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#get_messages" title="details" class="method-name">get_messages</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#get_page_count" title="details" class="method-name">get_page_count</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#get_page_number" title="details" class="method-name">get_page_number</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_text_width" title="details" class="method-name">get_text_width</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$spacing</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#get_width" title="details" class="method-name">get_width</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#image" title="details" class="method-name">image</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_url</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#line" title="details" class="method-name">line</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">array()</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#new_page" title="details" class="method-name">new_page</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#open_object" title="details" class="method-name">open_object</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#output" title="details" class="method-name">output</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#page_text" title="details" class="method-name">page_text</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">float</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#polygon" title="details" class="method-name">polygon</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$points</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">array()</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rectangle" title="details" class="method-name">rectangle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">array()</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reopen_object" title="details" class="method-name">reopen_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_page_count" title="details" class="method-name">set_page_count</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_page_number" title="details" class="method-name">set_page_number</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$num</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#stop_object" title="details" class="method-name">stop_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#stream" title="details" class="method-name">stream</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#text" title="details" class="method-name">text</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#y" title="details" class="method-name">y</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_fill_color" title="details" class="method-name">_set_fill_color</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_fill_transparency" title="details" class="method-name">_set_fill_transparency</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$opacity</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_line_style" title="details" class="method-name">_set_line_style</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cap</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$join</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dash</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_line_transparency" title="details" class="method-name">_set_line_transparency</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$opacity</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_stroke_color" title="details" class="method-name">_set_stroke_color</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$PAPER_SIZES" id="$PAPER_SIZES"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array;</span>
			<span class="var-name">$PAPER_SIZES</span>
			 = <span class="var-default">array(&quot;4a0&quot; =&gt; array(0,0,4767.87,6740.79),&quot;2a0&quot;=&gt;array(0,0,3370.39,4767.87),&quot;a0&quot;=&gt;array(0,0,2383.94,3370.39),&quot;a1&quot;=&gt;array(0,0,1683.78,2383.94),&quot;a2&quot;=&gt;array(0,0,1190.55,1683.78),&quot;a3&quot;=&gt;array(0,0,841.89,1190.55),&quot;a4&quot;=&gt;array(0,0,595.28,841.89),&quot;a5&quot;=&gt;array(0,0,419.53,595.28),&quot;a6&quot;=&gt;array(0,0,297.64,419.53),&quot;a7&quot;=&gt;array(0,0,209.76,297.64),&quot;a8&quot;=&gt;array(0,0,147.40,209.76),&quot;a9&quot;=&gt;array(0,0,104.88,147.40),&quot;a10&quot;=&gt;array(0,0,73.70,104.88),&quot;b0&quot;=&gt;array(0,0,2834.65,4008.19),&quot;b1&quot;=&gt;array(0,0,2004.09,2834.65),&quot;b2&quot;=&gt;array(0,0,1417.32,2004.09),&quot;b3&quot;=&gt;array(0,0,1000.63,1417.32),&quot;b4&quot;=&gt;array(0,0,708.66,1000.63),&quot;b5&quot;=&gt;array(0,0,498.90,708.66),&quot;b6&quot;=&gt;array(0,0,354.33,498.90),&quot;b7&quot;=&gt;array(0,0,249.45,354.33),&quot;b8&quot;=&gt;array(0,0,175.75,249.45),&quot;b9&quot;=&gt;array(0,0,124.72,175.75),&quot;b10&quot;=&gt;array(0,0,87.87,124.72),&quot;c0&quot;=&gt;array(0,0,2599.37,3676.54),&quot;c1&quot;=&gt;array(0,0,1836.85,2599.37),&quot;c2&quot;=&gt;array(0,0,1298.27,1836.85),&quot;c3&quot;=&gt;array(0,0,918.43,1298.27),&quot;c4&quot;=&gt;array(0,0,649.13,918.43),&quot;c5&quot;=&gt;array(0,0,459.21,649.13),&quot;c6&quot;=&gt;array(0,0,323.15,459.21),&quot;c7&quot;=&gt;array(0,0,229.61,323.15),&quot;c8&quot;=&gt;array(0,0,161.57,229.61),&quot;c9&quot;=&gt;array(0,0,113.39,161.57),&quot;c10&quot;=&gt;array(0,0,79.37,113.39),&quot;ra0&quot;=&gt;array(0,0,2437.80,3458.27),&quot;ra1&quot;=&gt;array(0,0,1729.13,2437.80),&quot;ra2&quot;=&gt;array(0,0,1218.90,1729.13),&quot;ra3&quot;=&gt;array(0,0,864.57,1218.90),&quot;ra4&quot;=&gt;array(0,0,609.45,864.57),&quot;sra0&quot;=&gt;array(0,0,2551.18,3628.35),&quot;sra1&quot;=&gt;array(0,0,1814.17,2551.18),&quot;sra2&quot;=&gt;array(0,0,1275.59,1814.17),&quot;sra3&quot;=&gt;array(0,0,907.09,1275.59),&quot;sra4&quot;=&gt;array(0,0,637.80,907.09),&quot;letter&quot;=&gt;array(0,0,612.00,792.00),&quot;legal&quot;=&gt;array(0,0,612.00,1008.00),&quot;ledger&quot;=&gt;array(0,0,1224.00,792.00),&quot;tabloid&quot;=&gt;array(0,0,792.00,1224.00),&quot;executive&quot;=&gt;array(0,0,521.86,756.00),&quot;folio&quot;=&gt;array(0,0,612.00,936.00),&quot;8.5x11&quot;=&gt;array(0,0,612.00,792.00),&quot;8.5x14&quot;=&gt;array(0,0,612.00,1008.0),&quot;11x17&quot;=&gt;array(0,0,792.00,1224.00))</span>			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dimensions of paper sizes in points</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">CPDF_Adapter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$paper</span> = <span class="var-default">"letter"</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">"portrait"</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$paper</span><span class="var-description">: The size of paper to use in this PDF (<a href="../dompdf/CPDF_Adapter.html#var$PAPER_SIZES">CPDF_Adapter::$PAPER_SIZES</a>)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orientation</span><span class="var-description">: The orienation of the document (either 'landscape' or 'portrait')</span>			</li>
				</ul>
		
		
	</div>
<a name="methodadd_object" id="add_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_object</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a specified 'object' to the document</p>
<div class="description"><p>$object int specifying an object created with <a href="../dompdf/CPDF_Adapter.html#methodopen_object">CPDF_Adapter::open_object()</a>.  $where can be one of: <ul><li>'add' add to current page only</li><li>'all' add to every page from the current one onwards</li><li>'odd' add to all odd numbered pages from now on</li><li>'even' add to all even numbered pages from now on</li><li>'next' add the object to the next page only</li><li>'nextodd' add to all odd numbered pages from the next one</li><li>'nexteven' add to all even numbered pages from the next one</li></ul></p></div>
	<ul class="tags">
				<li><span class="field">see:</span> Cpdf::addObject()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">'all'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcircle" id="circle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">circle</span> (line <span class="line-number">477</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			circle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$r1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methodclose_object" id="close_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close_object</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the current 'object'</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../dompdf/CPDF_Adapter.html#methodopen_object">CPDF_Adapter::open_object()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close_object
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodfilled_rectangle" id="filled_rectangle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filled_rectangle</span> (line <span class="line-number">444</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filled_rectangle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methodget_cpdf" id="get_cpdf"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_cpdf</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Cpdf instance</p>
	
	<div class="method-signature">
		<span class="method-result">Cpdf</span>
		<span class="method-name">
			get_cpdf
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_font_height" id="get_font_height"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_font_height</span> (line <span class="line-number">540</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_font_height
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
		
		
	</div>
<a name="methodget_height" id="get_height"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_height</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF's height in points</p>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			get_height
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_messages" id="get_messages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_messages</span> (line <span class="line-number">623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns logging messages generated by the Cpdf class</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_messages
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_page_count" id="get_page_count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_page_count</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total number of pages in the document</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_page_count
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_page_number" id="get_page_number"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_page_number</span> (line <span class="line-number">312</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current page number</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_page_number
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_text_width" id="get_text_width"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_text_width</span> (line <span class="line-number">533</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_text_width
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$spacing</span>)
			</div>
	
		
		
	</div>
<a name="methodget_width" id="get_width"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_width</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF's width in points</p>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			get_width
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodimage" id="image"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">image</span> (line <span class="line-number">495</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_url</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>)
			</div>
	
		
		
	</div>
<a name="methodline" id="line"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">line</span> (line <span class="line-number">417</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			line
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">array()</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methodnew_page" id="new_page"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">new_page</span> (line <span class="line-number">578</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			new_page
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodopen_object" id="open_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">open_object</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opens a new 'object'</p>
<div class="description"><p>While an object is open, all drawing actions are recored in the object,  as opposed to being drawn on the current page.  Objects can be added  later to a specific page or to several pages.</p><p>The return value is an integer ID for the new object.</p></div>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../dompdf/CPDF_Adapter.html#methodadd_object">CPDF_Adapter::add_object()</a></li>
				<li><span class="field">see:</span> <a href="../dompdf/CPDF_Adapter.html#methodclose_object">CPDF_Adapter::close_object()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			open_object
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodoutput" id="output"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">output</span> (line <span class="line-number">611</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDF as a string</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			output
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpage_text" id="page_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">page_text</span> (line <span class="line-number">562</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes text at the specified x and y coordinates on every page</p>
<div class="description"><p>The strings '{PAGE_NUM}' and '{PAGE_COUNT}' are automatically replaced  with their current values.</p><p>See <a href="../dompdf/Style.html#methodmunge_colour">Style::munge_colour()</a> for the format of the colour array.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			page_text
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">float</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: the text to write</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$font</span><span class="var-description">: the font file to use</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$size</span><span class="var-description">: the font size, in points</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$color</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$adjust</span><span class="var-description">: word spacing adjustment</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$angle</span><span class="var-description">: angle to write the text at, measured CW starting from the x-axis</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpolygon" id="polygon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">polygon</span> (line <span class="line-number">456</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			polygon
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$points</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">array()</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methodrectangle" id="rectangle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rectangle</span> (line <span class="line-number">432</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rectangle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">array()</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methodreopen_object" id="reopen_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reopen_object</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reopens an existing 'object'</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../dompdf/CPDF_Adapter.html#methodopen_object">CPDF_Adapter::open_object()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reopen_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object</span><span class="var-description">: the ID of a previously opened object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodset_page_count" id="set_page_count"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_page_count</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the page count</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_page_count
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span>			</li>
				</ul>
		
		
	</div>
<a name="methodset_page_number" id="set_page_number"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_page_number</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the current page number</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_page_number
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$num</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$num</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstop_object" id="stop_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">stop_object</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stops the specified 'object' from appearing in the document.</p>
<div class="description"><p>The object will stop being displayed on the page following the current  one.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stop_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstream" id="stream"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">stream</span> (line <span class="line-number">599</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Streams the PDF directly to the browser</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stream
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: the name of the PDF file</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: associative array, 'Attachment' =&gt; 0 or 1, 'compress' =&gt; 1 or 0</span>			</li>
				</ul>
		
		
	</div>
<a name="methodtext" id="text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">text</span> (line <span class="line-number">516</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			text
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methody" id="y"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">y</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remaps y coords from 4th to 1st quadrant</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			y
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$y</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_fill_color" id="_set_fill_color"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_set_fill_color</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the fill colour</p>
<div class="description"><p>See Style::set_colour() for the format of the colour array.</p></div>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_fill_color
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_fill_transparency" id="_set_fill_transparency"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_set_fill_transparency</span> (line <span class="line-number">386</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets fill transparency</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">see:</span> Cpdf::setFillTransparency()

 Valid blend modes are (case-sensitive):

 Normal, Multiply, Screen, Overlay, Darken, Lighten, ColorDogde, ColorBurn, HardLight, SoftLight, Difference, Exclusion</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_fill_transparency
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$opacity</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span><span class="var-description">: the blending mode to use</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$opacity</span><span class="var-description">: 0.0 fully transparent, 1.0 fully opaque</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_line_style" id="_set_line_style"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_set_line_style</span> (line <span class="line-number">400</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line style</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">see:</span> Cpdf::setLineStyle()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_line_style
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cap</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$join</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dash</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$width</span><span class="var-description">: width</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cap</span><span class="var-description">: cap</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$join</span><span class="var-description">: join</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$dash</span><span class="var-description">: dash</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_line_transparency" id="_set_line_transparency"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_set_line_transparency</span> (line <span class="line-number">369</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets line transparency</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">see:</span> Cpdf::setLineTransparency()

 Valid blend modes are (case-sensitive):

 Normal, Multiply, Screen, Overlay, Darken, Lighten, ColorDodge, ColorBurn, HardLight, SoftLight, Difference, Exclusion</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_line_transparency
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$opacity</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span><span class="var-description">: the blending mode to use</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$opacity</span><span class="var-description">: 0.0 fully transparent, 1.0 fully opaque</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_stroke_color" id="_set_stroke_color"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_set_stroke_color</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the stroke colour</p>
<div class="description"><p>See Style::set_colour() for the format of the color array.</p></div>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_stroke_color
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Mar 2005 13:31:16 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>