<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Frame_Tree</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Frame_Tree</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents an entire document as a tree of frames</p>
<div class="description"><p>The Frame_Tree consists of <a href="../dompdf/Frame.html">Frame</a> objects each tied to specific  DomNode objects in a specific DomDocument.  The Frame_Tree has the same  structure as the DomDocument, but adds additional capabalities for  styling and layout.</p></div>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_include_frame_tree_cls_php.html">/include/frame_tree.cls.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">DomDocument</span>
					<a href="#$_dom" title="details" class="var-name">$_dom</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_HIDDEN_TAGS" title="details" class="var-name">$_HIDDEN_TAGS</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_registry" title="details" class="var-name">$_registry</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../dompdf/Frame.html">Frame</a></span>
					<a href="#$_root" title="details" class="var-name">$_root</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Frame_Tree</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">DomDocument</span>&nbsp;<span class="var-name">$dom</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build_tree" title="details" class="method-name">build_tree</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">DomDocument</span>
										<a href="#get_dom" title="details" class="method-name">get_dom</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../dompdf/Frame.html">Frame</a></span>
										<a href="#get_frame" title="details" class="method-name">get_frame</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">FrameTreeList</span>
										<a href="#get_frames" title="details" class="method-name">get_frames</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../dompdf/Frame.html">Frame</a></span>
										<a href="#get_root" title="details" class="method-name">get_root</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../dompdf/Frame.html">Frame</a></span>
										<a href="#_build_tree_r" title="details" class="method-name">_build_tree_r</a>
											(<span class="var-type">DomNode</span>&nbsp;<span class="var-name">$node</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_dom" id="$_dom"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">DomDocument</span>
			<span class="var-name">$_dom</span>
						(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The main DomDocument</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">see:</span> <a href="http://ca2.php.net/manual/en/ref.dom.php">http://ca2.php.net/manual/en/ref.dom.php</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$_HIDDEN_TAGS" id="$_HIDDEN_TAGS"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_HIDDEN_TAGS</span>
			 = <span class="var-default">array(&quot;area&quot;, &quot;base&quot;, &quot;basefont&quot;, &quot;head&quot;,<br />                                         &quot;meta&quot;, &quot;style&quot;, &quot;title&quot;,<br />                                         &quot;noembed&quot;, &quot;noscript&quot;, &quot;param&quot;, &quot;#comment&quot;)</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tags to ignore while parsing the tree</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	
		
		

</div>
<a name="var$_registry" id="$_registry"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_registry</span>
						(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A mapping of <a href="../dompdf/Frame.html">Frame</a> objects to DomNode objects</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_root" id="$_root"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../dompdf/Frame.html">Frame</a></span>
			<span class="var-name">$_root</span>
						(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The root node of the FrameTree.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Frame_Tree</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">DomDocument</span>&nbsp;<span class="var-name">$dom</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DomDocument</span>
				<span class="var-name">$dom</span><span class="var-description">: the main DomDocument object representing the current html document</span>			</li>
				</ul>
		
		
	</div>
<a name="methodbuild_tree" id="build_tree"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build_tree</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Builds the tree</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build_tree
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_dom" id="get_dom"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_dom</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the DomDocument object representing the curent html document</p>
	
	<div class="method-signature">
		<span class="method-result">DomDocument</span>
		<span class="method-name">
			get_dom
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_frame" id="get_frame"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_frame</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a specific frame given its id</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../dompdf/Frame.html">Frame</a></span>
		<span class="method-name">
			get_frame
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_frames" id="get_frames"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_frames</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a post-order iterator for all frames in the tree</p>
	
	<div class="method-signature">
		<span class="method-result">FrameTreeList</span>
		<span class="method-name">
			get_frames
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_root" id="get_root"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_root</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the root frame of the tree</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../dompdf/Frame.html">Frame</a></span>
		<span class="method-name">
			get_root
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_build_tree_r" id="_build_tree_r"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_build_tree_r</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recursively adds <a href="../dompdf/Frame.html">Frame</a> objects to the tree</p>
<div class="description"><p>Recursively build a tree of Frame objects based on a dom tree.  No layout information is calculated at this time, although the  tree may be adjusted (i.e. nodes and frames for generated content  and images may be created).</p></div>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../dompdf/Frame.html">Frame</a></span>
		<span class="method-name">
			_build_tree_r
		</span>
					(<span class="var-type">DomNode</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DomNode</span>
				<span class="var-name">$node</span><span class="var-description">: the current DomNode being considered</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Mar 2005 13:31:18 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>