<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PDFLib_Adapter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PDFLib_Adapter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../dompdf/Canvas.html">Canvas</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PDF rendering interface</p>
<div class="description"><p>PDFLib_Adapter provides a simple, stateless interface to the one  provided by PDFLib.</p><p>Unless otherwise mentioned, all dimensions are in points (1/72 in).  The coordinate origin is in the top left corner and y values  increase downwards.</p><p>See <a href="http://www.pdflib.com/">http://www.pdflib.com/</a> for more complete documentation  on the underlying PDFlib class.</p></div>
		<p class="notes">
			Located in <a class="field" href="_include_pdflib_adapter_cls_php.html">/include/pdflib_adapter.cls.php</a> (line <span class="field">57</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FONT_HEIGHT_SCALE" title="details" class="const-name">FONT_HEIGHT_SCALE</a> = 					<span class="var-type"> 1.2</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$IN_MEMORY" title="details" class="var-name">$IN_MEMORY</a>
				</div>
								<div class="var-title">
					<span class="var-type">array;</span>
					<a href="#$PAPER_SIZES" title="details" class="var-name">$PAPER_SIZES</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">PDFLib_Adapter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$paper</span> = <span class="var-default">"letter"</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">"portrait"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_object" title="details" class="method-name">add_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">'all'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#circle" title="details" class="method-name">circle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$r</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close_object" title="details" class="method-name">close_object</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#filled_rectangle" title="details" class="method-name">filled_rectangle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_font_height" title="details" class="method-name">get_font_height</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_height" title="details" class="method-name">get_height</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_page_count" title="details" class="method-name">get_page_count</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_page_number" title="details" class="method-name">get_page_number</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">PDFLib</span>
										<a href="#get_pdflib" title="details" class="method-name">get_pdflib</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_text_width" title="details" class="method-name">get_text_width</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$spacing</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_width" title="details" class="method-name">get_width</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#image" title="details" class="method-name">image</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_url</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#line" title="details" class="method-name">line</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#new_page" title="details" class="method-name">new_page</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#open_object" title="details" class="method-name">open_object</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#output" title="details" class="method-name">output</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#page_text" title="details" class="method-name">page_text</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#polygon" title="details" class="method-name">polygon</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$points</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rectangle" title="details" class="method-name">rectangle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reopen_object" title="details" class="method-name">reopen_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_page_count" title="details" class="method-name">set_page_count</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$count</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_page_number" title="details" class="method-name">set_page_number</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$num</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#stop_object" title="details" class="method-name">stop_object</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#stream" title="details" class="method-name">stream</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#text" title="details" class="method-name">text</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$angle</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_close" title="details" class="method-name">_close</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#_load_font" title="details" class="method-name">_load_font</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$font</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">"auto"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_place_objects" title="details" class="method-name">_place_objects</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_fill_color" title="details" class="method-name">_set_fill_color</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_line_style" title="details" class="method-name">_set_line_style</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cap</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$join</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dash</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_set_stroke_color" title="details" class="method-name">_set_stroke_color</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$IN_MEMORY" id="$IN_MEMORY"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$IN_MEMORY</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether to create PDFs in memory or on disk</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	
		
		

</div>
<a name="var$PAPER_SIZES" id="$PAPER_SIZES"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array;</span>
			<span class="var-name">$PAPER_SIZES</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dimensions of paper sizes in points</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">PDFLib_Adapter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$paper</span> = <span class="var-default">"letter"</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">"portrait"</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$paper</span><span class="var-description">: The size of paper to use (<a href="../dompdf/PDFLib_Adapter.html#var$PAPER_SIZES">PDFLib_Adapter::$PAPER_SIZES</a>)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orientation</span><span class="var-description">: The orientation of the document (either 'landscape' or 'portrait')</span>			</li>
				</ul>
		
		
	</div>
<a name="methodadd_object" id="add_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_object</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds the specified object to the document</p>
<div class="description"><p>$where can be one of: <ul><li>'add' add to current page only</li><li>'all' add to every page from the current one onwards</li><li>'odd' add to all odd numbered pages from now on</li><li>'even' add to all even numbered pages from now on</li><li>'next' add the object to the next page only</li><li>'nextodd' add to all odd numbered pages from the next one</li><li>'nexteven' add to all even numbered pages from the next one</li></ul></p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">'all'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object</span><span class="var-description">: the object handle returned by open_object()</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcircle" id="circle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">circle</span> (line <span class="line-number">544</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			circle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$r</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodclose_object" id="close_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close_object</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close the current template</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../dompdf/PDFLib_Adapter.html#methodopen_object">PDFLib_Adapter::open_object()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close_object
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodfilled_rectangle" id="filled_rectangle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">filled_rectangle</span> (line <span class="line-number">510</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filled_rectangle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
		
		
	</div>
<a name="methodget_font_height" id="get_font_height"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_font_height</span> (line <span class="line-number">610</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_font_height
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
		
		
	</div>
<a name="methodget_height" id="get_height"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_height</span> (line <span class="line-number">366</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_height
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_page_count" id="get_page_count"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_page_count</span> (line <span class="line-number">370</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_page_count
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_page_number" id="get_page_number"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_page_number</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_page_number
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_pdflib" id="get_pdflib"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_pdflib</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the PDFLib instance</p>
	
	<div class="method-signature">
		<span class="method-result">PDFLib</span>
		<span class="method-name">
			get_pdflib
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_text_width" id="get_text_width"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_text_width</span> (line <span class="line-number">598</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_text_width
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$spacing</span>)
			</div>
	
		
		
	</div>
<a name="methodget_width" id="get_width"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_width</span> (line <span class="line-number">364</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_width
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodimage" id="image"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">image</span> (line <span class="line-number">563</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_url</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$img_type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>)
			</div>
	
		
		
	</div>
<a name="methodline" id="line"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">line</span> (line <span class="line-number">489</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			line
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodnew_page" id="new_page"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">new_page</span> (line <span class="line-number">636</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			new_page
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodopen_object" id="open_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">open_object</span> (line <span class="line-number">264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opens a new 'object' (template in PDFLib-speak)</p>
<div class="description"><p>While an object is open, all drawing actions are recorded to the  object instead of being drawn on the current page.  Objects can  be added later to a specific page or to several pages.</p><p>The return value is an integer ID for the new object.</p></div>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../dompdf/PDFLib_Adapter.html#methodadd_object">PDFLib_Adapter::add_object()</a></li>
				<li><span class="field">see:</span> <a href="../dompdf/PDFLib_Adapter.html#methodclose_object">PDFLib_Adapter::close_object()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			open_object
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodoutput" id="output"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">output</span> (line <span class="line-number">700</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			output
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpage_text" id="page_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">page_text</span> (line <span class="line-number">624</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			page_text
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$blend</span> = <span class="var-default">"Normal"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">1.0</span>])
			</div>
	
		
		
	</div>
<a name="methodpolygon" id="polygon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">polygon</span> (line <span class="line-number">518</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			polygon
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$points</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fill</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodrectangle" id="rectangle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rectangle</span> (line <span class="line-number">500</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rectangle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$h</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodreopen_object" id="reopen_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reopen_object</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reopen an existing object (NOT IMPLEMENTED)</p>
<div class="description"><p>PDFLib does not seem to support reopening templates.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reopen_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object</span><span class="var-description">: the ID of a previously opened object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodset_page_count" id="set_page_count"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_page_count</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_page_count
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
		
		
	</div>
<a name="methodset_page_number" id="set_page_number"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_page_number</span> (line <span class="line-number">372</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_page_number
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$num</span>)
			</div>
	
		
		
	</div>
<a name="methodstop_object" id="stop_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">stop_object</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stops the specified template from appearing in the document.</p>
<div class="description"><p>The object will stop being displayed on the page following the  current one.</p></div>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stop_object
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstream" id="stream"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">stream</span> (line <span class="line-number">656</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stream
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodtext" id="text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">text</span> (line <span class="line-number">581</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			text
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">array(0,0,0)</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adjust</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$angle</span>)
			</div>
	
		
		
	</div>
<a name="method_close" id="_close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_close</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close the pdf</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_close
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_load_font" id="_load_font"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_load_font</span> (line <span class="line-number">459</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads a specific font and stores the corresponding descriptor.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the font descriptor for the font</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			_load_font
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$font</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$encoding</span> = <span class="var-default">"auto"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">""</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$font</span>			</li>
				</ul>
		
		
	</div>
<a name="method_place_objects" id="_place_objects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_place_objects</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add all active objects to the current page</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_place_objects
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_set_fill_color" id="_set_fill_color"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_set_fill_color</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the fill color</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_fill_color
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$color</span><span class="var-description">: array(r,g,b)</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_line_style" id="_set_line_style"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_set_line_style</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line style</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_line_style
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cap</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$join</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$dash</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$width</span><span class="var-description">: width</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cap</span><span class="var-description">: corner</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$join</span><span class="var-description">: join</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$dash</span><span class="var-description">: dash</span>			</li>
				</ul>
		
		
	</div>
<a name="method_set_stroke_color" id="_set_stroke_color"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_set_stroke_color</span> (line <span class="line-number">438</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the line color</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_set_stroke_color
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$color</span><span class="var-description">: array(r,g,b)</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFONT_HEIGHT_SCALE" id="FONT_HEIGHT_SCALE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FONT_HEIGHT_SCALE</span>
			 = <span class="const-default"> 1.2</span>
			(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fudge factor to adjust reported font heights</p>
<div class="description"><p>CPDF reports larger font heights than PDFLib.  This factor  adjusts the height reported by get_font_height().</p></div>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 04 Mar 2005 13:31:19 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>